# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nrf-tool
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/build/
# =============================================================================
# Object build statements for EXECUTABLE target nrf-tool


#############################################
# Order-only phony target for nrf-tool

build cmake_object_order_depends_target_nrf-tool: phony || CMakeFiles/nrf-tool.dir

build CMakeFiles/nrf-tool.dir/nrf-tool.cpp.obj: CXX_COMPILER__nrf-tool_ C$:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/nrf-tool.cpp || cmake_object_order_depends_target_nrf-tool
  DEP_FILE = CMakeFiles\nrf-tool.dir\nrf-tool.cpp.obj.d
  INCLUDES = -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/CMAKE_SOURCE_DIR -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/include/json -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/dist/json
  OBJECT_DIR = CMakeFiles\nrf-tool.dir
  OBJECT_FILE_DIR = CMakeFiles\nrf-tool.dir

build CMakeFiles/nrf-tool.dir/dist/jsoncpp.cpp.obj: CXX_COMPILER__nrf-tool_ C$:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/dist/jsoncpp.cpp || cmake_object_order_depends_target_nrf-tool
  DEP_FILE = CMakeFiles\nrf-tool.dir\dist\jsoncpp.cpp.obj.d
  INCLUDES = -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/CMAKE_SOURCE_DIR -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/include/json -IC:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/dist/json
  OBJECT_DIR = CMakeFiles\nrf-tool.dir
  OBJECT_FILE_DIR = CMakeFiles\nrf-tool.dir\dist


# =============================================================================
# Link build statements for EXECUTABLE target nrf-tool


#############################################
# Link the executable nrf-tool.exe

build nrf-tool.exe: CXX_EXECUTABLE_LINKER__nrf-tool_ CMakeFiles/nrf-tool.dir/nrf-tool.cpp.obj CMakeFiles/nrf-tool.dir/dist/jsoncpp.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nrf-tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nrf-tool.exe
  TARGET_IMPLIB = libnrf-tool.dll.a
  TARGET_PDB = nrf-tool.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool -BC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool -BC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build\include && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool -BC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool -BC:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cmd.exe /C "cd /D C:\Users\eric.busch\Documents\GitHub\nRF-Mesh-Flash\nrf-tool\build\include && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build nrf-tool: phony nrf-tool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/build

build all: phony nrf-tool.exe include/all

# =============================================================================

#############################################
# Folder: C:/Users/eric.busch/Documents/GitHub/nRF-Mesh-Flash/nrf-tool/build/include

build include/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
